services:
  kafka:
    image: apache/kafka:latest
    hostname: kafka
    
  redpanda-console:
    image: redpandadata/console:latest
    
  messaging.console.producer.app:
    image: ${DOCKER_REGISTRY-}messagingconsoleproducerapp
    build:
      context: .
      dockerfile: ../Hosts/KafkaApplications/Messaging.Console.Kafka.Producer.App/Dockerfile

  messaging.console.consumer.app:
    image: ${DOCKER_REGISTRY-}messagingconsoleconsumerapp
    build:
      context: .
      dockerfile: ../Hosts/KafkaApplications/Messaging.Console.Kafka.Messaging.Console.Kafka.Consumer.App/Dockerfile

networks:
  messaging:
    driver: bridge

volumes:
  kafka-data:
    